# spring-cloub

./: README.md
springcloudstudy/: pom.xml
springcloudstudy/eurekaclient/: pom.xml
springcloudstudy/eurekaclient/src/main/java/com/ctjsoft/eureka/client/: ClientApplication.java
springcloudstudy/eurekaclient/src/main/resource/: application.yml
springcloudstudy/eurekaserver/src/main/java/com/ctjsoft/eureka/server/: Application.java
